{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["server.ts", "src-server/**/*"]
}
